# Docker Configuration
REGISTRY=ghcr.io
IMAGE_NAME=username/project-name
CONTAINER_NAME_APP=project-name

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3002

# Creator Info
NEXT_PUBLIC_CREATOR_NAME="Your Name"
NEXT_PUBLIC_CREATOR_ROLE="Your Role"
NEXT_PUBLIC_CREATOR_EMAIL="your.email@example.com"

# Company Info
COMPANY_NAME="Your Company"
COMPANY_EMAIL="company@example.com"
COMPANY_PHONE="5541999999999"

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_USER_NO_REPLY=no-reply@example.com
EMAIL_CONTACT=contact@example.com
PHONE_NUMBER=5541999999999
MAP_COORDINATES=-25.4322266,-49.2811471

# GitHub Configuration
YOUR_GITHUB_USERNAME=username

# API URLs
NEXT_PUBLIC_GITHUB_API_URL="https://api.github.com/users/username"

# Social Media URLs
NEXT_PUBLIC_GITHUB_URL="https://github.com/username"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/username"
